<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tweet Generator</title>
</head>
<style>
  body {
    height: 100vh;
    width: 100vw;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    background-color: #000000;
  }

  h1 {
    color: #ff76d8;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  blockquote {
    color: #ff76d8;
    padding-bottom: 100px;
  }
  
  button {
    padding: 12px 24px;
    border-radius: 4px;
    background-color: #ff76d8;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #ffa6fc;
  }

</style>
<body>
    <h1>"The English language can not fully capture the depth and complexity of my thoughts, 
        so I’m incorporating emojis into my speech to better express myself." 🫠</h1>

    <button onClick="window.location.reload()">Explore</button>
</body>
</html>